name: "Scooping Grains"

# The following motion phases will be executed in a sequence
motion-phases:
  - name: "Position Above"
    # Giskard file
    file: "scooping_position_above.yaml"
    # Stop conditions
    stop:
      # When measured gripper velocity drops below this threshold
      measured-velocity-min-threshold: 0.02
      # When desired (set by the controller) gripper velocity drops below this threshold
      desired-velocity-min-threshold: 0.02
      # Stop on contact
      contact: true
    # Ignore stop conditions until the distance 
    # from the target configuration is less than this
    stop-activation-distance: 0.15
  - name: "Insert"
    # Giskard file
    file: "scooping_insert.yaml"
    # Stop conditions
    stop:
      # When measured gripper velocity drops below this threshold
      measured-velocity-min-threshold: 0.02
      # When desired (set by the controller) gripper velocity drops below this threshold
      desired-velocity-min-threshold: 0.02
      # Stop on contact
      contact: false
    # Ignore stop conditions until the distance 
    # from the target configuration is less than this
    stop-activation-distance: 0.15
  - name: "Scoop"
    # Giskard file
    file: "scooping_scoop.yaml"
    # Stop conditions
    stop:
      # When measured gripper velocity drops below this threshold
      measured-velocity-min-threshold: 0.02
      # When desired (set by the controller) gripper velocity drops below this threshold
      desired-velocity-min-threshold: 0.02
      # Stop on contact
      contact: false
    # Ignore stop conditions until the distance 
    # from the target configuration is less than this
    stop-activation-distance: 0.15
  - name: "Lift"
    # Giskard file
    file: "scooping_lift.yaml"
    # Stop conditions
    stop:
      # When measured gripper velocity drops below this threshold
      measured-velocity-min-threshold: 0.02
      # When desired (set by the controller) gripper velocity drops below this threshold
      desired-velocity-min-threshold: 0.02
      # Stop on contact
      contact: false
    # Ignore stop conditions until the distance 
    # from the target configuration is less than this
    stop-activation-distance: 0.15
