name: "Scraping Butter"

# The following motion phases will be executed in a sequence
motion-phases:
  - name: "Position Above"
    # Giskard file
    file: "position_above.yaml"
    # Stop conditions
    stop:
      # When measured gripper velocity drops below this threshold
      measured-velocity-min-threshold: 0.02
      # When desired (set by the controller) gripper velocity drops below this threshold
      desired-velocity-min-threshold: 0.02
      # Stop on contact
      contact: true
    # Ignore stop conditions until the distance 
    # from the target configuration is less than this
    stop-activation-distance: 0.15
  - name: "Edge Contact"
    # Giskard file
    file: "edge_contact.yaml"
    # Stop conditions
    stop:
      # When measured gripper velocity drops below this threshold
      measured-velocity-min-threshold: 0.02
      # When desired (set by the controller) gripper velocity drops below this threshold
      desired-velocity-min-threshold: 0.02
      # Stop on contact
      contact: true
    # Ignore stop conditions until the distance 
    # from the target configuration is less than this
    stop-activation-distance: 0.15
  - name: "Scrape Off"
    file: "scrape_off.yaml"
    stop:
      measured-velocity-min-threshold: 0.02
      desired-velocity-min-threshold: 0.02
      contact: false
    stop-activation-distance: 0.15
    
