name: "Scraping Butter"

# List of objecs taking part in the task
objects:
  gripper-link-name: "gripper::link"
  tool-link-name: "simple_knife::link"
  utility-link-name: "simple_frying_pan::link"

# The following motion phases will be executed in a sequence
motion-phases:
  - name: "Position Above"
    # Giskard file
    file: "motions/position_above.yaml"
    # Stop conditions
    stop:
      # When measured gripper velocity drops below this threshold
      measured-velocity-min-threshold: 0.02
      # When desired (set by the controller) gripper velocity drops below this threshold
      desired-velocity-min-threshold: 0.02
      # Stop on contact
      contact: true
    # Ignore stop conditions until the distance 
    # from the target configuration is less than this
    stop-activation-distance: 0.15
  - name: "Edge Contact"
    # Giskard file
    file: "motions/edge_contact.yaml"
    # Stop conditions
    stop:
      # When measured gripper velocity drops below this threshold
      measured-velocity-min-threshold: 0.02
      # When desired (set by the controller) gripper velocity drops below this threshold
      desired-velocity-min-threshold: 0.02
      # Stop on contact
      contact: true
    # Ignore stop conditions until the distance 
    # from the target configuration is less than this
    stop-activation-distance: 0.015
  - name: "Scrape Off"
    file: "motions/scrape_off.yaml"
    stop:
      measured-velocity-min-threshold: 0.02
      desired-velocity-min-threshold: 0.02
      contact: false
    stop-activation-distance: 0.15
    
